<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="./styles/global2.css" />
    <link rel="stylesheet" type='text/css' href="./styles/header2.css" />
    <link rel="stylesheet" type='text/css' href="./styles/menu.css" />
    <link rel="stylesheet" type='text/css' href="./styles/footer2.css" />
    <link rel="stylesheet" type='text/css' href="./styles/googleMaps.css" />
    <link rel="stylesheet" type='text/css' href="./styles/logo-design/servicePage.css" />
    <link rel="stylesheet" type='text/css' href="./styles/downArrow.css" />
    <link rel="stylesheet" type='text/css' href="./styles/whatWeDo.css" />
    <link rel="stylesheet" type='text/css' href="./styles/contactUs.css" />

    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10809449634"></script>
    <script> 
        window.dataLayer = window.dataLayer || []; 
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date()); 
        gtag('config', 'AW-10809449634'); 
    </script>

    <meta 
        name = "description"
        content = "As a branding company, we understand the significance of your business logo and 
        why you are investing in it. Our objective is to design you a logo that leaves the desired impression 
        on the potential customers' mind."
    />

    <meta 
        name = "keywords"
        content = "logo design in nairobi, logo design in kenya, logo designer"
    />

    <title>Logo design in Nairobi, Kenya by professional designers | Yosam branding</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K49TY5ERY1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-K49TY5ERY1');
    </script>
</head>
<body>
    <header id="header">
        <div onclick = "handleMenuClick(event)" class="menu_bars" id="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1>YOSAM BRANDING</h1>
    </header>
    <main>
        <div class = "menu_info">
            <ul>
                <li><a href="/">Homepage</a></li>
                <li><a href="t-shirt-printing.html">T-shirt printing</a></li>
                <li><a href="/branded-custom-polo-shirt.html">Branded custom polo shirts</a></li>
                <li><a href="logo-design.html">Logo design</a></li>
                <!-- <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Screen printing</a></li>
                <li><a href="#">Overalls branding</a></li>
                <li><a href="#">School uniform branding</a></li>
                <li><a href="#">Staff uniform branding</a></li>
                <li><a href="#">Branded kitchen uproans</a></li>
                <li><a href="#">Badges printing</a></li>
                <li><a href="#">Embroidery services </a></li>
                <li><a href="#">Company profile design</a></li>
                <li><a href="#">Business cards design</a></li>
                <li><a href="#">Banners design</a></li>
                <li><a href="#">Stickers design</a></li>
                <li><a href="#">Flyers and brochures design</a></li>
                <li><a href="#">Calendar design and printing</a></li>
                <li><a href="#">Website design</a></li>
                <li><a href="#">Hoodie branding</a></li>
                <li><a href="#">Caps branding</a></li>
                <li><a href="#">Reflectors branding</a></li>
                <li><a href="#">Cups and mugs printing</a></li>
                <li><a href="#">Bottle printing</a></li>
                <li><a href="#">Pen branding</a></li>
                <li><a href="#">Flags</a></li> -->
            </ul>
            <div class = "footer">
                <div class = "footerCopyright">
                    <span>copyright &copy; 2022 | All rights reserved</span>
                </div>
            </div>
        </div>

        <section class="content landing" id="landing">
            <div>
                <!-- <h2>WELCOME</h2> -->
                <div class="down_arrow">
                    <img src="./public/down_arrow.png" alt="down arrow" />
                </div>
            </div>
        </section>

        <section class = "introduction">
            <div>
                <h1>LOGO DESIGN</h1>
            </div>
            <p>
                A business logo is very essential as it is most likely 
                to be the first interaction people have with your company. Therefore, 
                it's an opportunity to make a solid first impression and show that 
                you deliver quality service, and visually express your purpose.<br/>
                <a href="#article">Scroll to <strong><i>"Why does your business need a logo"</i></strong></a>
            </p>
            
            <p>
                There are many types of logo design technique which are used depending on
                your business type.
            </p>
            <p>
                At Yosam branding we take all the factors into consideration and design 
                the best logo for your business.
            </p>
        </section>

        <section>
            <h2>WHY US?</h2>
            <ol>
                <li>
                    As a branding company, we understand the significance of your business logo and 
                    why you are investing in it.
                </li>
                <li>
                    Our objective is to design you a logo that leaves the desired impression 
                    on the potential customers' mind.
                </li>
                <li>
                    We offer free consultation to help you make the right logo design.
                </li>
                <li>
                    After design you get aa infinite number of reviews (this affects the pricing).
                </li>
            </ol>
        </section>

        <section class = "pricing">
            <h2>PRICING</h2>
            <p>
                We design a logo for <strong>Ksh. 1,000.</strong> This price may
                vary depending on the number of changes you want.
            </p>
            <div>
                <button onclick = "handleContactUsClick(event)" class = "contact_us">CONTACT US</button>
                <div class="down_arrow">
                    <img src="./public/down_arrow.png" alt="down arrow" />
                </div>
            </div>
        </section>

        <section class = "what_we_print">
            <h2>TYPES OF LOGOS</h2>
            <div>
                <div>
                    <h3>Emblem</h3>
                    <p>
                        Consists of woodmark, lettermark or logomark within a shape
                        that is essential to the design.
                    </p>
                    <div>
                        <img src = "./public/logo-design/photoshop logo.PNG" alt = "photoshop" />
                    </div>
                </div>
                <div>
                    <h3>Woodmark</h3>
                    <p>
                        Comprises a stand-alone word or words i.e Cocacola, FedEx.
                    </p>
                    <div>
                        <img src="./public/logo-design/jeep logo.png" alt = "jeep logo" />
                    </div>
                </div>
                <div>
                    <h3>Lettermark</h3>
                    <p>
                        Contains one letter or an abbreviation i.e EA.
                    </p>
                    <div>
                        <img src="public/logo-design/EA logo.png" alt = "EA logo" />
                    </div>
                </div>
                <div>
                    <h3>Logomark</h3>
                    <p>
                        Contains a symbol only.
                    </p>
                    <div>
                        <img src = "./public/logo-design/Mercedes-Logo.png" alt = "Mercedes logo" />
                    </div>
                </div>
                <div>
                    <h3>Combination</h3>
                    <p>
                        Consists of Logomark + woodmark or Lettermark + woodmark.
                    </p>
                    <div>
                        <img src = "./public/logo-design/kcb bank logo.jpeg" alt = "KCB logo" />
                    </div>
                </div>
            </div>
            <div>
                <button style="visibility: hidden;">MORE</button>
                <button onclick = "handleContactUsClick(event)" class = "contact_us">CONTACT US</button>
            </div>
        </section>
        <section id="article">
            <h2>WHY DOES YOUR BUSINESS NEED A PERFECT LOGO</h2>
    
            <ol>
                <li>
                    It's the foundation of your brand identity. Your logo is imprinted on all your 
                    promotion items such as business cards, give aways, banners etc.
                </li>
                <li>
                    A good logo stands out in a competition as it grabs attention
                </li>
                <li>
                    A well designed logo creates an impression of professionalism in potential 
                    customers mind. An unprofessional logo makes potential clients doubt how 
                    well you can do your job.
                </li>
                <li>
                    It's memorable
                </li>
            </ol>
        </section>

        <div class = "our_location iframe">
            <h2>Our location</h2>
            <iframe class = "iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7704803814504!2d36.77777881410129!3d-1.313161236024854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11616b6fff21%3A0x47f83d7f26050db!2scustom%20t-shirt%20printing%20store%20yosam%20branding.stall%20223!5e0!3m2!1sen!2ske!4v1640255426204!5m2!1sen!2ske" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>

    </main>

    <footer class="footer">
        <div class = "footerIcons">
            <ul>
                <li><a href="https://wa.me/254704710264?text=Hello Yosam" target="_blank"><img src = "./public//icons/whatsapp.PNG" alt="whatsapp icon" /></a></li>
                <li><a href="mailto:sandeyosamsolutions@gmail.com" target="_blank"><img src = "./public//icons/gmail.PNG" alt="gmail icon" /></a></li>
                <!-- <li><a href="#"><img src = "./public//icons/instagram.PNG" alt="instagram icon" /></a></li> -->
            </ul>
        </div>
        <div class = "footerContacts">
            <a href="mailto:sandeyosamsolutions@gmail.com" target="_blank">sandeyosamsolutions@gmail.com</a></br />
            <a href="tel:+254704710264" target="_blank">+254704710264</a>
        </div>
        <div class = "footerCopyright">
            <span>copyright &copy; 2022 | All rights reserved</span>
        </div>
    </footer>
    <section class = "footer contact_us_section">
        <div class = "close">
            <span onclick = "handleContactUsClick(false)">&times;</span>
        </div>
        <div>
            <div class = "footerIcons">
                <ul>
                    <li><a href="https://wa.me/254704710264?text=Hello Yosam" target="_blank"><img src = "./public//icons/whatsapp.PNG" alt="whatsapp icon" /></a></li>
                    <li><a href="mailto:sandeyosamsolutions@gmail.com" target="_blank"><img src = "./public//icons/gmail.PNG" alt="gmail icon" /></a></li>
                    <!-- <li><a href="#"><img src = "./public//icons/instagram.PNG" alt="instagram icon" /></a></li> -->
                </ul>
            </div>
            <div class = "footerContacts">
                <a href="mailto:sandeyosamsolutions@gmail.com" target="_blank">sandeyosamsolutions@gmail.com</a></br />
                <a href="tel:+254704710264" target="_blank">+254704710264</a>
            </div>
        </div>
    </section>
    <script src = "./scripts/landing_height.js"></script>
    <script src = "./scripts/menu_click.js"></script>
    <script src = "./scripts/display_contact.js"></script>
</body>
</html>
